<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
</tr>
<tr>
<td class="label">mlx90614_seg_top (E:/test/rsmlxled/src/mlx90614_seg_top.v)</td>
<td align = "center">16</td>
<td align = "center">-</td>
<td align = "center">18</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--hc_sr04_1
 (E:/test/rsmlxled/src/mlx90614_seg_top.v)</td>
<td align = "center">78</td>
<td align = "center">-</td>
<td align = "center">531</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--U0
 (E:/test/rsmlxled/src/mlx90614_seg_top.v)</td>
<td align = "center">129</td>
<td align = "center">20</td>
<td align = "center">220</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--bcd_8421_inst
 (E:/test/rsmlxled/src/mlx90614_seg_top.v)</td>
<td align = "center">73</td>
<td align = "center">-</td>
<td align = "center">112</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--seg_disp_inst
 (E:/test/rsmlxled/src/mlx90614_seg_top.v)</td>
<td align = "center">10</td>
<td align = "center">-</td>
<td align = "center">44</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--uart_data_gen
 (E:/test/rsmlxled/src/mlx90614_seg_top.v)</td>
<td align = "center">61</td>
<td align = "center">30</td>
<td align = "center">60</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_uart_tx
 (E:/test/rsmlxled/src/mlx90614_seg_top.v)</td>
<td align = "center">86</td>
<td align = "center">115</td>
<td align = "center">68</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--sr_led_inst
 (E:/test/rsmlxled/src/mlx90614_seg_top.v)</td>
<td align = "center">61</td>
<td align = "center">119</td>
<td align = "center">41</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
