<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#setting" style=" font-size: 16px;">Design Settings</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#timing report" style=" font-size: 14px;">Timing Report</a></li>
<li><a href="#performance" style=" font-size: 14px;">Performance Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
<li><a href="#message" style=" font-size: 16px;">Message</a></li>
<li><a href="#summary" style=" font-size: 16px;">Summary</a></li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>E:\test\rsmlxled\src\bcd_8421.v<br>
E:\test\rsmlxled\src\MLX90614_CTR.v<br>
E:\test\rsmlxled\src\mlx90614_seg_top.v<br>
E:\test\rsmlxled\src\seg_disp.v<br>
E:\test\rsmlxled\src\uart_tx.v<br>
E:\test\rsmlxled\src\uart_data_gen.v<br>
E:\test\rsmlxled\src\sr_led.v<br>
E:\test\rsmlxled\src\hc_sr04.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GowinSynthesis Verision</td>
<td>GowinSynthesis V1.9.5Beta</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun Nov 15 00:04:33 2020
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2020 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="setting">Design Settings</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module:</td>
<td>mlx90614_seg_top</td>
</tr>
<tr>
<td class="label">Part Number:</td>
<td>GW2A-LV18PG484C8/I7</td>
</tr>
</table><br/>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>I/OPORT Usage:</b></td>
<td>27</td>
</tr>
<tr>
<td class="label"><b>I/OBUF Usage:</b></td>
<td>27</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>22</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>REG Usage:</b></td>
<td>514</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>104</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>107</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFS</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>60</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>29</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>9</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>56</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>143</td>
</tr>
<tr>
<td class="label"><b>LUT Usage:</b></td>
<td>1071</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>158</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>265</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>648</td>
</tr>
<tr>
<td class="label"><b>ALU Usage:</b></td>
<td>284</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>284</td>
</tr>
<tr>
<td class="label"><b>INV Usage:</b></td>
<td>23</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>23</td>
</tr>
<tr>
<td class="label"><b>DSP Usage:</b></td>
<td>13</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULT9X9</td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULT18X18</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULTALU36X18</td>
<td>1</td>
</tr>
</table><br/>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
Target Device: GW2A-18-PBGA484
<table class="summary_table">
<tr>
<td class="label">CFU Logics</td>
<td>1378(1094 LUTs, 284 ALUs) / 20736</td>
<td>7%</td>
</tr>
<tr>
<td class="label">Registers</td>
<td>514 / 16512</td>
<td>3%</td>
</tr>
<tr>
<td class="label">BSRAMs</td>
<td>0 / 46</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DSP Macros</td>
<td>5 / (12*2)</td>
<td>21%</td>
</tr>
</table><br/><br/>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock</th>
<th>Type</th>
<th>Frequency</th>
<th>Period</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>DEFAULT_CLK</td>
<td>Base</td>
<td>100.0 MHz</td>
<td>10.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td> </td>
</tr>
</table><br/>
<h2><a name="timing report">Timing Report:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Top View:</td>
<td>mlx90614_seg_top</td>
</tr>
<tr>
<td class="label">Requested Frequency:</td>
<td>100.0 MHz</td>
</tr>
<tr>
<td class="label">Paths Requested:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Constraint File(ignored):</td>
<td></td>
</tr>
</table>
<b>All time values displayed in nanoseconds(ns).</b><br/><br/>
<h2><a name="performance">Performance Summary:</a></h2>
Worst Slack in Design:&nbsp-21.477<br/>
<table class="summary_table">
<tr>
<th>Start Clock</th>
<th>Slack</th>
<th>Requested Frequency</th>
<th>Estimated Frequency</th>
<th>Requested Period</th>
<th>Estimated Period</th>
<th>Clock Type</th>
</tr>
<tr>
<td>DEFAULT_CLK</td>
<td>-21.477</td>
<td>100.0 MHz</td>
<td>31.8 MHz</td>
<td>10.000</td>
<td>31.477</td>
<td>Base</td>
</tr>
</table><br/>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<b>Path information for path number&nbsp</b>1&nbsp:&nbsp<br/>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">    Slack(critical):</td>
<td>-21.477</td>
</tr>
<tr>
<td class="label">Data Arrival Time:</td>
<td>32.104</td>
</tr>
<tr>
<td class="label">Data Required Time:</td>
<td>10.628</td>
</tr>
<tr>
<td class="label">Number of Logic Level:</td>
<td>41</td>
</tr>
<tr>
<td class="label">Starting Point:</td>
<td>hc_sr04_1/h_cnt_3_ins28480</td>
</tr>
<tr>
<td class="label">Ending Point:</td>
<td>hc_sr04_1/distance_0_ins27844</td>
</tr>
<tr>
<td class="label">The Start Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
<tr>
<td class="label">The End Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
</table><br/><br/>
<table class="summary_table">
<tr>
<th>Instance/Net Name</th>
<th>Type</th>
<th>Pin Name</th>
<th>Pin Dir</th>
<th>Delay</th>
<th>Arrival Time</th>
<th>Fanout</th>
</tr>
<tr>
<td>sys_clk_ibuf18724</td>
<td>IBUF</td>
<td>I</td>
<td>In</td>
<td>-</td>
<td>0.000</td>
<td>-</td>
</tr>
<tr>
<td>sys_clk_ibuf18724</td>
<td>IBUF</td>
<td>O</td>
<td>Out</td>
<td>0.683</td>
<td>0.683</td>
<td>-</td>
</tr>
<tr>
<td>sys_clk</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.180</td>
<td>-</td>
<td>393</td>
</tr>
<tr>
<td>\hc_sr04_1/h_cnt_3_ins28480 </td>
<td>DFFCE</td>
<td>CLK</td>
<td>In</td>
<td>-</td>
<td>0.863</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/h_cnt_3_ins28480 </td>
<td>DFFCE</td>
<td>Q</td>
<td>Out</td>
<td>0.232</td>
<td>1.095</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_h_cnt[3]</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/n204_ins32503 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>1.332</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n204_ins32503 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>1.887</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n204</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n201_ins32450 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>2.124</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n201_ins32450 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>2.679</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n201</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n198_ins32449 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>2.916</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n198_ins32449 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>3.471</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n198</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n195_ins32448 </td>
<td>LUT4</td>
<td>I3</td>
<td>In</td>
<td>-</td>
<td>3.708</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n195_ins32448 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.371</td>
<td>4.079</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n195</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n192_ins32447 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>4.316</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n192_ins32447 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>4.871</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n192</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n189_ins32446 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>5.108</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n189_ins32446 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>5.662</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n189</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/n189_ins31581 </td>
<td>LUT3</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>5.899</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n189_ins31581 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>6.454</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n189_11</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/n300_ins29344 </td>
<td>MULTALU36X18</td>
<td>B</td>
<td>In</td>
<td>-</td>
<td>6.691</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n300_ins29344 </td>
<td>MULTALU36X18</td>
<td>DOUT</td>
<td>Out</td>
<td>0.226</td>
<td>6.917</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n277</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>6</td>
</tr>
<tr>
<td>\hc_sr04_1/o[13]_ins31760 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>7.154</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/o[13]_ins31760 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>7.709</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1_o[13] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>3</td>
</tr>
<tr>
<td>\hc_sr04_1/n329_ins32066 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>7.946</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n329_ins32066 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>8.501</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n329</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>11</td>
</tr>
<tr>
<td>\hc_sr04_1/n329_ins31834 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>8.738</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n329_ins31834 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>9.293</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n329_71</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td>\hc_sr04_1/n330_ins32072 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>9.531</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n330_ins32072 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>10.048</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n330</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>9</td>
</tr>
<tr>
<td>\hc_sr04_1/n330_ins31836 </td>
<td>LUT3</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>10.285</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n330_ins31836 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>10.840</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n330_93</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>9</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins32083 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>11.077</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins32083 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>11.632</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n331</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins31841 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>11.869</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins31841 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>12.386</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n331_103</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins31472 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>12.623</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins31472 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>13.178</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n331_99</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32364 </td>
<td>LUT2</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>13.415</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32364 </td>
<td>LUT2</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>13.970</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n333</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32533 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>14.207</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32533 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>14.762</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n333_67</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32099 </td>
<td>LUT3</td>
<td>I2</td>
<td>In</td>
<td>-</td>
<td>14.999</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32099 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.453</td>
<td>15.452</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n333_19</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>5</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins31846 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>15.689</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins31846 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>16.244</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n333_11</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>5</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins32110 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>16.481</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins32110 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>16.998</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n334</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins31851 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>17.235</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins31851 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>17.790</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n334_13</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins31475 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>18.027</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins31475 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>18.582</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n334_9</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>15</td>
</tr>
<tr>
<td>\hc_sr04_1/n335_ins32121 </td>
<td>LUT4</td>
<td>I2</td>
<td>In</td>
<td>-</td>
<td>18.819</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n335_ins32121 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.453</td>
<td>19.272</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n335</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td>\hc_sr04_1/n335_ins31855 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>19.509</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n335_ins31855 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>20.064</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n335_13</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>5</td>
</tr>
<tr>
<td>\hc_sr04_1/n336_ins32128 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>20.301</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n336_ins32128 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>20.856</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n336</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>3</td>
</tr>
<tr>
<td>\hc_sr04_1/n336_ins31857 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>21.093</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n336_ins31857 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>21.648</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n336_13</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>11</td>
</tr>
<tr>
<td>\hc_sr04_1/n337_ins32134 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>21.885</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n337_ins32134 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>22.440</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n337</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n337_ins31859 </td>
<td>LUT3</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>22.677</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n337_ins31859 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>23.232</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n337_11</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>6</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins32309 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>23.469</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins32309 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>24.024</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n338</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>13</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins32143 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>24.261</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins32143 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>24.816</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n338_21</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>6</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins31863 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>25.053</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins31863 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>25.608</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n338_13</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>9</td>
</tr>
<tr>
<td>\hc_sr04_1/n339_ins32150 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>25.845</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n339_ins32150 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>26.400</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n339</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>3</td>
</tr>
<tr>
<td>\hc_sr04_1/n340_ins32400 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>26.637</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n340_ins32400 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>27.192</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n340</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/n340_ins32327 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>27.429</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n340_ins32327 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>27.984</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n340_31</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/n341_ins32403 </td>
<td>LUT2</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>28.221</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n341_ins32403 </td>
<td>LUT2</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>28.776</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n341</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\hc_sr04_1/n341_ins32334 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>29.013</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n341_ins32334 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>29.530</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n341_39</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\hc_sr04_1/n341_ins32159 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>29.767</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n341_ins32159 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>30.322</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n341_21</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/n341_ins31872 </td>
<td>LUT3</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>30.559</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n341_ins31872 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>31.076</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n341_13</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\hc_sr04_1/n341_ins31482 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>31.313</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n341_ins31482 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>31.868</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n341_9</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\hc_sr04_1/distance_0_ins27844 </td>
<td>DFFCE</td>
<td>D</td>
<td>In</td>
<td>-</td>
<td>32.104</td>
<td>-</td>
</tr>
</table><br/>
<b>Total Path Delay: </b>32.105<br/>
<b>Logic Delay: </b>22.208(69.2%)<br/>
<b>Route Delay: </b>9.897(30.8%)<br/>
<br/><br/>
<b>Path information for path number&nbsp</b>2&nbsp:&nbsp<br/>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">    Slack(non-critical):</td>
<td>-19.893</td>
</tr>
<tr>
<td class="label">Data Arrival Time:</td>
<td>30.521</td>
</tr>
<tr>
<td class="label">Data Required Time:</td>
<td>10.628</td>
</tr>
<tr>
<td class="label">Number of Logic Level:</td>
<td>39</td>
</tr>
<tr>
<td class="label">Starting Point:</td>
<td>hc_sr04_1/h_cnt_3_ins28480</td>
</tr>
<tr>
<td class="label">Ending Point:</td>
<td>hc_sr04_1/distance_1_ins27842</td>
</tr>
<tr>
<td class="label">The Start Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
<tr>
<td class="label">The End Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
</table><br/><br/>
<table class="summary_table">
<tr>
<th>Instance/Net Name</th>
<th>Type</th>
<th>Pin Name</th>
<th>Pin Dir</th>
<th>Delay</th>
<th>Arrival Time</th>
<th>Fanout</th>
</tr>
<tr>
<td>sys_clk_ibuf18724</td>
<td>IBUF</td>
<td>I</td>
<td>In</td>
<td>-</td>
<td>0.000</td>
<td>-</td>
</tr>
<tr>
<td>sys_clk_ibuf18724</td>
<td>IBUF</td>
<td>O</td>
<td>Out</td>
<td>0.683</td>
<td>0.683</td>
<td>-</td>
</tr>
<tr>
<td>sys_clk</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.180</td>
<td>-</td>
<td>393</td>
</tr>
<tr>
<td>\hc_sr04_1/h_cnt_3_ins28480 </td>
<td>DFFCE</td>
<td>CLK</td>
<td>In</td>
<td>-</td>
<td>0.863</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/h_cnt_3_ins28480 </td>
<td>DFFCE</td>
<td>Q</td>
<td>Out</td>
<td>0.232</td>
<td>1.095</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_h_cnt[3]</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/n204_ins32503 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>1.332</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n204_ins32503 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>1.887</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n204</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n201_ins32450 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>2.124</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n201_ins32450 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>2.679</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n201</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n198_ins32449 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>2.916</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n198_ins32449 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>3.471</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n198</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n195_ins32448 </td>
<td>LUT4</td>
<td>I3</td>
<td>In</td>
<td>-</td>
<td>3.708</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n195_ins32448 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.371</td>
<td>4.079</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n195</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n192_ins32447 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>4.316</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n192_ins32447 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>4.871</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n192</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n189_ins32446 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>5.108</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n189_ins32446 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>5.662</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n189</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/n189_ins31581 </td>
<td>LUT3</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>5.899</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n189_ins31581 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>6.454</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n189_11</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/n300_ins29344 </td>
<td>MULTALU36X18</td>
<td>B</td>
<td>In</td>
<td>-</td>
<td>6.691</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n300_ins29344 </td>
<td>MULTALU36X18</td>
<td>DOUT</td>
<td>Out</td>
<td>0.226</td>
<td>6.917</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n277</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>6</td>
</tr>
<tr>
<td>\hc_sr04_1/o[13]_ins31760 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>7.154</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/o[13]_ins31760 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>7.709</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1_o[13] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>3</td>
</tr>
<tr>
<td>\hc_sr04_1/n329_ins32066 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>7.946</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n329_ins32066 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>8.501</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n329</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>11</td>
</tr>
<tr>
<td>\hc_sr04_1/n329_ins31834 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>8.738</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n329_ins31834 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>9.293</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n329_71</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td>\hc_sr04_1/n330_ins32072 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>9.531</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n330_ins32072 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>10.048</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n330</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>9</td>
</tr>
<tr>
<td>\hc_sr04_1/n330_ins31836 </td>
<td>LUT3</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>10.285</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n330_ins31836 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>10.840</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n330_93</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>9</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins32083 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>11.077</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins32083 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>11.632</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n331</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins31841 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>11.869</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins31841 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>12.386</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n331_103</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins31472 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>12.623</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins31472 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>13.178</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n331_99</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32364 </td>
<td>LUT2</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>13.415</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32364 </td>
<td>LUT2</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>13.970</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n333</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32533 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>14.207</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32533 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>14.762</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n333_67</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32099 </td>
<td>LUT3</td>
<td>I2</td>
<td>In</td>
<td>-</td>
<td>14.999</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32099 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.453</td>
<td>15.452</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n333_19</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>5</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins31846 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>15.689</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins31846 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>16.244</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n333_11</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>5</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins32110 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>16.481</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins32110 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>16.998</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n334</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins31851 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>17.235</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins31851 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>17.790</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n334_13</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins31475 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>18.027</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins31475 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>18.582</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n334_9</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>15</td>
</tr>
<tr>
<td>\hc_sr04_1/n335_ins32121 </td>
<td>LUT4</td>
<td>I2</td>
<td>In</td>
<td>-</td>
<td>18.819</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n335_ins32121 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.453</td>
<td>19.272</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n335</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td>\hc_sr04_1/n335_ins31855 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>19.509</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n335_ins31855 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>20.064</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n335_13</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>5</td>
</tr>
<tr>
<td>\hc_sr04_1/n336_ins32128 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>20.301</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n336_ins32128 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>20.856</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n336</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>3</td>
</tr>
<tr>
<td>\hc_sr04_1/n336_ins31857 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>21.093</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n336_ins31857 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>21.648</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n336_13</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>11</td>
</tr>
<tr>
<td>\hc_sr04_1/n337_ins32134 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>21.885</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n337_ins32134 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>22.440</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n337</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n337_ins31859 </td>
<td>LUT3</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>22.677</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n337_ins31859 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>23.232</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n337_11</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>6</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins32309 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>23.469</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins32309 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>24.024</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n338</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>13</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins32143 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>24.261</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins32143 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>24.816</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n338_21</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>6</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins31863 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>25.053</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins31863 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>25.608</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n338_13</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>9</td>
</tr>
<tr>
<td>\hc_sr04_1/n339_ins32150 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>25.845</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n339_ins32150 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>26.400</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n339</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>3</td>
</tr>
<tr>
<td>\hc_sr04_1/n339_ins31866 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>26.637</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n339_ins31866 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>27.192</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n339_13</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>6</td>
</tr>
<tr>
<td>\hc_sr04_1/n339_ins31480 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>27.429</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n339_ins31480 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>27.984</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n339_9</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>5</td>
</tr>
<tr>
<td>\hc_sr04_1/n340_ins32154 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>28.221</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n340_ins32154 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>28.776</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n340_15</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n340_ins31869 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>29.013</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n340_ins31869 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>29.530</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n340_11</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n340_ins31481 </td>
<td>LUT2</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>29.767</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n340_ins31481 </td>
<td>LUT2</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>30.284</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n340_9</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/distance_1_ins27842 </td>
<td>DFFCE</td>
<td>D</td>
<td>In</td>
<td>-</td>
<td>30.521</td>
<td>-</td>
</tr>
</table><br/>
<b>Total Path Delay: </b>30.521<br/>
<b>Logic Delay: </b>21.098(69.1%)<br/>
<b>Route Delay: </b>9.423(30.9%)<br/>
<br/><br/>
<b>Path information for path number&nbsp</b>3&nbsp:&nbsp<br/>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">    Slack(non-critical):</td>
<td>-17.593</td>
</tr>
<tr>
<td class="label">Data Arrival Time:</td>
<td>28.221</td>
</tr>
<tr>
<td class="label">Data Required Time:</td>
<td>10.628</td>
</tr>
<tr>
<td class="label">Number of Logic Level:</td>
<td>36</td>
</tr>
<tr>
<td class="label">Starting Point:</td>
<td>hc_sr04_1/h_cnt_3_ins28480</td>
</tr>
<tr>
<td class="label">Ending Point:</td>
<td>hc_sr04_1/distance_2_ins27840</td>
</tr>
<tr>
<td class="label">The Start Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
<tr>
<td class="label">The End Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
</table><br/><br/>
<table class="summary_table">
<tr>
<th>Instance/Net Name</th>
<th>Type</th>
<th>Pin Name</th>
<th>Pin Dir</th>
<th>Delay</th>
<th>Arrival Time</th>
<th>Fanout</th>
</tr>
<tr>
<td>sys_clk_ibuf18724</td>
<td>IBUF</td>
<td>I</td>
<td>In</td>
<td>-</td>
<td>0.000</td>
<td>-</td>
</tr>
<tr>
<td>sys_clk_ibuf18724</td>
<td>IBUF</td>
<td>O</td>
<td>Out</td>
<td>0.683</td>
<td>0.683</td>
<td>-</td>
</tr>
<tr>
<td>sys_clk</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.180</td>
<td>-</td>
<td>393</td>
</tr>
<tr>
<td>\hc_sr04_1/h_cnt_3_ins28480 </td>
<td>DFFCE</td>
<td>CLK</td>
<td>In</td>
<td>-</td>
<td>0.863</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/h_cnt_3_ins28480 </td>
<td>DFFCE</td>
<td>Q</td>
<td>Out</td>
<td>0.232</td>
<td>1.095</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_h_cnt[3]</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/n204_ins32503 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>1.332</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n204_ins32503 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>1.887</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n204</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n201_ins32450 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>2.124</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n201_ins32450 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>2.679</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n201</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n198_ins32449 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>2.916</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n198_ins32449 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>3.471</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n198</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n195_ins32448 </td>
<td>LUT4</td>
<td>I3</td>
<td>In</td>
<td>-</td>
<td>3.708</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n195_ins32448 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.371</td>
<td>4.079</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n195</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n192_ins32447 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>4.316</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n192_ins32447 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>4.871</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n192</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n189_ins32446 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>5.108</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n189_ins32446 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>5.662</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n189</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/n189_ins31581 </td>
<td>LUT3</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>5.899</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n189_ins31581 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>6.454</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n189_11</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/n300_ins29344 </td>
<td>MULTALU36X18</td>
<td>B</td>
<td>In</td>
<td>-</td>
<td>6.691</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n300_ins29344 </td>
<td>MULTALU36X18</td>
<td>DOUT</td>
<td>Out</td>
<td>0.226</td>
<td>6.917</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n277</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>6</td>
</tr>
<tr>
<td>\hc_sr04_1/o[13]_ins31760 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>7.154</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/o[13]_ins31760 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>7.709</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1_o[13] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>3</td>
</tr>
<tr>
<td>\hc_sr04_1/n329_ins32066 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>7.946</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n329_ins32066 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>8.501</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n329</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>11</td>
</tr>
<tr>
<td>\hc_sr04_1/n329_ins31834 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>8.738</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n329_ins31834 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>9.293</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n329_71</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td>\hc_sr04_1/n330_ins32072 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>9.531</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n330_ins32072 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>10.048</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n330</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>9</td>
</tr>
<tr>
<td>\hc_sr04_1/n330_ins31836 </td>
<td>LUT3</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>10.285</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n330_ins31836 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>10.840</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n330_93</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>9</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins32083 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>11.077</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins32083 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>11.632</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n331</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins31841 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>11.869</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins31841 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>12.386</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n331_103</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins31472 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>12.623</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins31472 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>13.178</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n331_99</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32364 </td>
<td>LUT2</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>13.415</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32364 </td>
<td>LUT2</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>13.970</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n333</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32533 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>14.207</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32533 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>14.762</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n333_67</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32099 </td>
<td>LUT3</td>
<td>I2</td>
<td>In</td>
<td>-</td>
<td>14.999</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32099 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.453</td>
<td>15.452</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n333_19</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>5</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins31846 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>15.689</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins31846 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>16.244</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n333_11</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>5</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins32110 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>16.481</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins32110 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>16.998</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n334</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins31851 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>17.235</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins31851 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>17.790</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n334_13</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins31475 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>18.027</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins31475 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>18.582</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n334_9</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>15</td>
</tr>
<tr>
<td>\hc_sr04_1/n335_ins32121 </td>
<td>LUT4</td>
<td>I2</td>
<td>In</td>
<td>-</td>
<td>18.819</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n335_ins32121 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.453</td>
<td>19.272</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n335</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td>\hc_sr04_1/n335_ins31855 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>19.509</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n335_ins31855 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>20.064</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n335_13</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>5</td>
</tr>
<tr>
<td>\hc_sr04_1/n336_ins32128 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>20.301</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n336_ins32128 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>20.856</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n336</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>3</td>
</tr>
<tr>
<td>\hc_sr04_1/n336_ins31857 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>21.093</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n336_ins31857 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>21.648</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n336_13</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>11</td>
</tr>
<tr>
<td>\hc_sr04_1/n337_ins32134 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>21.885</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n337_ins32134 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>22.440</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n337</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n337_ins31859 </td>
<td>LUT3</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>22.677</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n337_ins31859 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>23.232</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n337_11</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>6</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins32309 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>23.469</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins32309 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>24.024</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n338</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>13</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins32143 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>24.261</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins32143 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>24.816</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n338_21</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>6</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins31863 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>25.053</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins31863 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>25.608</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n338_13</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>9</td>
</tr>
<tr>
<td>\hc_sr04_1/n339_ins32150 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>25.845</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n339_ins32150 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>26.400</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n339</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>3</td>
</tr>
<tr>
<td>\hc_sr04_1/n339_ins31866 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>26.637</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n339_ins31866 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>27.192</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n339_13</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>6</td>
</tr>
<tr>
<td>\hc_sr04_1/n339_ins31480 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>27.429</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n339_ins31480 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>27.984</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n339_9</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>5</td>
</tr>
<tr>
<td>\hc_sr04_1/distance_2_ins27840 </td>
<td>DFFCE</td>
<td>D</td>
<td>In</td>
<td>-</td>
<td>28.221</td>
<td>-</td>
</tr>
</table><br/>
<b>Total Path Delay: </b>28.221<br/>
<b>Logic Delay: </b>19.509(69.1%)<br/>
<b>Route Delay: </b>8.712(30.9%)<br/>
<br/><br/>
<b>Path information for path number&nbsp</b>4&nbsp:&nbsp<br/>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">    Slack(non-critical):</td>
<td>-16.009</td>
</tr>
<tr>
<td class="label">Data Arrival Time:</td>
<td>26.637</td>
</tr>
<tr>
<td class="label">Data Required Time:</td>
<td>10.628</td>
</tr>
<tr>
<td class="label">Number of Logic Level:</td>
<td>34</td>
</tr>
<tr>
<td class="label">Starting Point:</td>
<td>hc_sr04_1/h_cnt_3_ins28480</td>
</tr>
<tr>
<td class="label">Ending Point:</td>
<td>hc_sr04_1/distance_3_ins27838</td>
</tr>
<tr>
<td class="label">The Start Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
<tr>
<td class="label">The End Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
</table><br/><br/>
<table class="summary_table">
<tr>
<th>Instance/Net Name</th>
<th>Type</th>
<th>Pin Name</th>
<th>Pin Dir</th>
<th>Delay</th>
<th>Arrival Time</th>
<th>Fanout</th>
</tr>
<tr>
<td>sys_clk_ibuf18724</td>
<td>IBUF</td>
<td>I</td>
<td>In</td>
<td>-</td>
<td>0.000</td>
<td>-</td>
</tr>
<tr>
<td>sys_clk_ibuf18724</td>
<td>IBUF</td>
<td>O</td>
<td>Out</td>
<td>0.683</td>
<td>0.683</td>
<td>-</td>
</tr>
<tr>
<td>sys_clk</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.180</td>
<td>-</td>
<td>393</td>
</tr>
<tr>
<td>\hc_sr04_1/h_cnt_3_ins28480 </td>
<td>DFFCE</td>
<td>CLK</td>
<td>In</td>
<td>-</td>
<td>0.863</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/h_cnt_3_ins28480 </td>
<td>DFFCE</td>
<td>Q</td>
<td>Out</td>
<td>0.232</td>
<td>1.095</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_h_cnt[3]</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/n204_ins32503 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>1.332</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n204_ins32503 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>1.887</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n204</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n201_ins32450 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>2.124</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n201_ins32450 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>2.679</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n201</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n198_ins32449 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>2.916</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n198_ins32449 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>3.471</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n198</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n195_ins32448 </td>
<td>LUT4</td>
<td>I3</td>
<td>In</td>
<td>-</td>
<td>3.708</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n195_ins32448 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.371</td>
<td>4.079</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n195</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n192_ins32447 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>4.316</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n192_ins32447 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>4.871</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n192</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n189_ins32446 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>5.108</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n189_ins32446 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>5.662</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n189</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/n189_ins31581 </td>
<td>LUT3</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>5.899</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n189_ins31581 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>6.454</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n189_11</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/n300_ins29344 </td>
<td>MULTALU36X18</td>
<td>B</td>
<td>In</td>
<td>-</td>
<td>6.691</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n300_ins29344 </td>
<td>MULTALU36X18</td>
<td>DOUT</td>
<td>Out</td>
<td>0.226</td>
<td>6.917</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n277</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>6</td>
</tr>
<tr>
<td>\hc_sr04_1/o[13]_ins31760 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>7.154</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/o[13]_ins31760 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>7.709</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1_o[13] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>3</td>
</tr>
<tr>
<td>\hc_sr04_1/n329_ins32066 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>7.946</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n329_ins32066 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>8.501</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n329</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>11</td>
</tr>
<tr>
<td>\hc_sr04_1/n329_ins31834 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>8.738</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n329_ins31834 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>9.293</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n329_71</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td>\hc_sr04_1/n330_ins32072 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>9.531</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n330_ins32072 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>10.048</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n330</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>9</td>
</tr>
<tr>
<td>\hc_sr04_1/n330_ins31836 </td>
<td>LUT3</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>10.285</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n330_ins31836 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>10.840</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n330_93</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>9</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins32083 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>11.077</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins32083 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>11.632</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n331</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins31841 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>11.869</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins31841 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>12.386</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n331_103</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins31472 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>12.623</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins31472 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>13.178</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n331_99</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32364 </td>
<td>LUT2</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>13.415</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32364 </td>
<td>LUT2</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>13.970</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n333</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32533 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>14.207</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32533 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>14.762</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n333_67</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32099 </td>
<td>LUT3</td>
<td>I2</td>
<td>In</td>
<td>-</td>
<td>14.999</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32099 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.453</td>
<td>15.452</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n333_19</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>5</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins31846 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>15.689</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins31846 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>16.244</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n333_11</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>5</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins32110 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>16.481</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins32110 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>16.998</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n334</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins31851 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>17.235</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins31851 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>17.790</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n334_13</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins31475 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>18.027</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins31475 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>18.582</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n334_9</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>15</td>
</tr>
<tr>
<td>\hc_sr04_1/n335_ins32121 </td>
<td>LUT4</td>
<td>I2</td>
<td>In</td>
<td>-</td>
<td>18.819</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n335_ins32121 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.453</td>
<td>19.272</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n335</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td>\hc_sr04_1/n335_ins31855 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>19.509</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n335_ins31855 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>20.064</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n335_13</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>5</td>
</tr>
<tr>
<td>\hc_sr04_1/n336_ins32128 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>20.301</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n336_ins32128 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>20.856</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n336</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>3</td>
</tr>
<tr>
<td>\hc_sr04_1/n336_ins31857 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>21.093</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n336_ins31857 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>21.648</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n336_13</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>11</td>
</tr>
<tr>
<td>\hc_sr04_1/n337_ins32134 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>21.885</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n337_ins32134 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>22.440</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n337</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n337_ins31859 </td>
<td>LUT3</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>22.677</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n337_ins31859 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>23.232</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n337_11</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>6</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins32309 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>23.469</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins32309 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>24.024</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n338</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>13</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins32143 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>24.261</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins32143 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>24.816</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n338_21</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>6</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins31863 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>25.053</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins31863 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>25.608</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n338_13</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>9</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins32586 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>25.845</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n338_ins32586 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>26.400</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n338_79</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>8</td>
</tr>
<tr>
<td>\hc_sr04_1/distance_3_ins27838 </td>
<td>DFFCE</td>
<td>D</td>
<td>In</td>
<td>-</td>
<td>26.637</td>
<td>-</td>
</tr>
</table><br/>
<b>Total Path Delay: </b>26.637<br/>
<b>Logic Delay: </b>18.399(69.1%)<br/>
<b>Route Delay: </b>8.238(30.9%)<br/>
<br/><br/>
<b>Path information for path number&nbsp</b>5&nbsp:&nbsp<br/>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">    Slack(non-critical):</td>
<td>-13.633</td>
</tr>
<tr>
<td class="label">Data Arrival Time:</td>
<td>24.261</td>
</tr>
<tr>
<td class="label">Data Required Time:</td>
<td>10.628</td>
</tr>
<tr>
<td class="label">Number of Logic Level:</td>
<td>31</td>
</tr>
<tr>
<td class="label">Starting Point:</td>
<td>hc_sr04_1/h_cnt_3_ins28480</td>
</tr>
<tr>
<td class="label">Ending Point:</td>
<td>hc_sr04_1/distance_4_ins27836</td>
</tr>
<tr>
<td class="label">The Start Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
<tr>
<td class="label">The End Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
</table><br/><br/>
<table class="summary_table">
<tr>
<th>Instance/Net Name</th>
<th>Type</th>
<th>Pin Name</th>
<th>Pin Dir</th>
<th>Delay</th>
<th>Arrival Time</th>
<th>Fanout</th>
</tr>
<tr>
<td>sys_clk_ibuf18724</td>
<td>IBUF</td>
<td>I</td>
<td>In</td>
<td>-</td>
<td>0.000</td>
<td>-</td>
</tr>
<tr>
<td>sys_clk_ibuf18724</td>
<td>IBUF</td>
<td>O</td>
<td>Out</td>
<td>0.683</td>
<td>0.683</td>
<td>-</td>
</tr>
<tr>
<td>sys_clk</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.180</td>
<td>-</td>
<td>393</td>
</tr>
<tr>
<td>\hc_sr04_1/h_cnt_3_ins28480 </td>
<td>DFFCE</td>
<td>CLK</td>
<td>In</td>
<td>-</td>
<td>0.863</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/h_cnt_3_ins28480 </td>
<td>DFFCE</td>
<td>Q</td>
<td>Out</td>
<td>0.232</td>
<td>1.095</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_h_cnt[3]</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/n204_ins32503 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>1.332</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n204_ins32503 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>1.887</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n204</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n201_ins32450 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>2.124</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n201_ins32450 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>2.679</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n201</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n198_ins32449 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>2.916</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n198_ins32449 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>3.471</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n198</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n195_ins32448 </td>
<td>LUT4</td>
<td>I3</td>
<td>In</td>
<td>-</td>
<td>3.708</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n195_ins32448 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.371</td>
<td>4.079</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n195</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n192_ins32447 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>4.316</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n192_ins32447 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>4.871</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n192</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n189_ins32446 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>5.108</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n189_ins32446 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>5.662</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n189</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/n189_ins31581 </td>
<td>LUT3</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>5.899</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n189_ins31581 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>6.454</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n189_11</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/n300_ins29344 </td>
<td>MULTALU36X18</td>
<td>B</td>
<td>In</td>
<td>-</td>
<td>6.691</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n300_ins29344 </td>
<td>MULTALU36X18</td>
<td>DOUT</td>
<td>Out</td>
<td>0.226</td>
<td>6.917</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n277</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>6</td>
</tr>
<tr>
<td>\hc_sr04_1/o[13]_ins31760 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>7.154</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/o[13]_ins31760 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>7.709</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1_o[13] </td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>3</td>
</tr>
<tr>
<td>\hc_sr04_1/n329_ins32066 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>7.946</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n329_ins32066 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>8.501</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n329</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>11</td>
</tr>
<tr>
<td>\hc_sr04_1/n329_ins31834 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>8.738</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n329_ins31834 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>9.293</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n329_71</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td>\hc_sr04_1/n330_ins32072 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>9.531</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n330_ins32072 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>10.048</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n330</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>9</td>
</tr>
<tr>
<td>\hc_sr04_1/n330_ins31836 </td>
<td>LUT3</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>10.285</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n330_ins31836 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>10.840</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n330_93</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>9</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins32083 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>11.077</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins32083 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>11.632</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n331</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins31841 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>11.869</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins31841 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>12.386</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n331_103</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins31472 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>12.623</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n331_ins31472 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>13.178</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n331_99</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32364 </td>
<td>LUT2</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>13.415</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32364 </td>
<td>LUT2</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>13.970</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n333</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32533 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>14.207</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32533 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>14.762</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n333_67</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32099 </td>
<td>LUT3</td>
<td>I2</td>
<td>In</td>
<td>-</td>
<td>14.999</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins32099 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>0.453</td>
<td>15.452</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n333_19</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>5</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins31846 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>15.689</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n333_ins31846 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>16.244</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n333_11</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>5</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins32110 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>16.481</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins32110 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.517</td>
<td>16.998</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n334</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins31851 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>17.235</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n334_ins31851 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>17.790</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n334_13</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td>\hc_sr04_1/n335_ins32271 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>18.027</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n335_ins32271 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>18.582</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n335_29</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>4</td>
</tr>
<tr>
<td>\hc_sr04_1/n335_ins32118 </td>
<td>LUT2</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>18.819</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n335_ins32118 </td>
<td>LUT2</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>19.374</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n335_15</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>7</td>
</tr>
<tr>
<td>\hc_sr04_1/n336_ins32290 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>19.611</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n336_ins32290 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>20.166</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n336_51</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\hc_sr04_1/n336_ins32129 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>20.403</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n336_ins32129 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>20.958</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n336_27</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>6</td>
</tr>
<tr>
<td>\hc_sr04_1/n336_ins31857 </td>
<td>LUT4</td>
<td>I2</td>
<td>In</td>
<td>-</td>
<td>21.195</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n336_ins31857 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.453</td>
<td>21.648</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n336_13</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>11</td>
</tr>
<tr>
<td>\hc_sr04_1/n337_ins32137 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>21.885</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n337_ins32137 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>22.440</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n337_25</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\hc_sr04_1/n337_ins31860 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>22.677</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n337_ins31860 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>23.232</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n337_13</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>9</td>
</tr>
<tr>
<td>\hc_sr04_1/n337_ins32513 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>23.469</td>
<td>-</td>
</tr>
<tr>
<td>\hc_sr04_1/n337_ins32513 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>0.555</td>
<td>24.024</td>
<td>-</td>
</tr>
<tr>
<td>hc_sr04_1_n337_71</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.237</td>
<td>-</td>
<td>3</td>
</tr>
<tr>
<td>\hc_sr04_1/distance_4_ins27836 </td>
<td>DFFCE</td>
<td>D</td>
<td>In</td>
<td>-</td>
<td>24.261</td>
<td>-</td>
</tr>
</table><br/>
<b>Total Path Delay: </b>24.261<br/>
<b>Logic Delay: </b>16.734(69.0%)<br/>
<b>Route Delay: </b>7.527(31.0%)<br/>
<br/><br/>
<h1><a name="message">Message</a></h1>
<big>Info    (EXT0100) : Run analyzation & elaboration</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'E:\test\rsmlxled\src\bcd_8421.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'E:\test\rsmlxled\src\MLX90614_CTR.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'E:\test\rsmlxled\src\mlx90614_seg_top.v'</big><br/>
<big>Warning (EXT1372) : Redeclaration of ansi port 'seg' is not allowed(E:\test\rsmlxled\src\mlx90614_seg_top.v:34)</big><br/>
<big>Warning (EXT1372) : Redeclaration of ansi port 'sel' is not allowed(E:\test\rsmlxled\src\mlx90614_seg_top.v:35)</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'E:\test\rsmlxled\src\seg_disp.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'E:\test\rsmlxled\src\uart_tx.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'E:\test\rsmlxled\src\uart_data_gen.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'E:\test\rsmlxled\src\sr_led.v'</big><br/>
<big>Warning (EXT1372) : Redeclaration of ansi port 'data2' is not allowed(E:\test\rsmlxled\src\sr_led.v:16)</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'E:\test\rsmlxled\src\hc_sr04.v'</big><br/>
<big>Warning (EXT1927) : Port 'cto' remains unconnected for this instance(E:\test\rsmlxled\src\mlx90614_seg_top.v:51)</big><br/>
<big>Info    (EXT1018) : Compiling module 'mlx90614_seg_top'(E:\test\rsmlxled\src\mlx90614_seg_top.v:2)</big><br/>
<big>Info    (EXT1018) : Compiling module 'MLX90614_CTR'(E:\test\rsmlxled\src\MLX90614_CTR.v:2)</big><br/>
<big>Warning (EXT1330) : Actual bit length 16 differs from formal bit length 17 for port 'tco'(E:\test\rsmlxled\src\mlx90614_seg_top.v:50)</big><br/>
<big>Info    (EXT1018) : Compiling module 'bcd_8421'(E:\test\rsmlxled\src\bcd_8421.v:3)</big><br/>
<big>Info    (EXT1018) : Compiling module 'seg_disp'(E:\test\rsmlxled\src\seg_disp.v:3)</big><br/>
<big>Warning (EXT1209) : Expression size 12 truncated to fit in target size 11(E:\test\rsmlxled\src\seg_disp.v:45)</big><br/>
<big>Warning (EXT1209) : Expression size 5 truncated to fit in target size 4(E:\test\rsmlxled\src\seg_disp.v:60)</big><br/>
<big>Warning (EXT1330) : Actual bit length 1 differs from formal bit length 8 for port 'segment_1'(E:\test\rsmlxled\src\mlx90614_seg_top.v:69)</big><br/>
<big>Warning (EXT1330) : Actual bit length 8 differs from formal bit length 4 for port 'seg_sel'(E:\test\rsmlxled\src\mlx90614_seg_top.v:70)</big><br/>
<big>Info    (EXT1018) : Compiling module 'uart_data_gen'(E:\test\rsmlxled\src\uart_data_gen.v:3)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_data_gen.v:23)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_data_gen.v:32)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_data_gen.v:34)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_data_gen.v:39)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_data_gen.v:45)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_data_gen.v:54)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_data_gen.v:58)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_data_gen.v:60)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_data_gen.v:63)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_data_gen.v:69)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_data_gen.v:78)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_data_gen.v:143)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_data_gen.v:144)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_data_gen.v:145)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_data_gen.v:146)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_data_gen.v:147)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_data_gen.v:148)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_data_gen.v:149)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_data_gen.v:150)</big><br/>
<big>Info    (EXT1018) : Compiling module 'uart_tx'(E:\test\rsmlxled\src\uart_tx.v:4)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:67)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:216)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:218)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:226)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:230)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:234)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:235)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:239)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:243)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:319)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:320)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:321)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:322)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:326)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:327)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:328)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:329)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:330)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:331)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:332)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:333)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:337)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:338)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\uart_tx.v:342)</big><br/>
<big>Info    (EXT1018) : Compiling module 'hc_sr04'(E:\test\rsmlxled\src\hc_sr04.v:1)</big><br/>
<big>Warning (EXT1209) : Expression size 22 truncated to fit in target size 21(E:\test\rsmlxled\src\hc_sr04.v:85)</big><br/>
<big>Warning (EXT1209) : Expression size 27 truncated to fit in target size 14(E:\test\rsmlxled\src\hc_sr04.v:100)</big><br/>
<big>Info    (EXT1018) : Compiling module 'sr_led'(E:\test\rsmlxled\src\sr_led.v:3)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\sr_led.v:38)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\sr_led.v:40)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\sr_led.v:42)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\sr_led.v:48)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\sr_led.v:50)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\sr_led.v:56)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(E:\test\rsmlxled\src\sr_led.v:58)</big><br/>
<big>Warning (EXT1209) : Expression size 8 truncated to fit in target size 4(E:\test\rsmlxled\src\sr_led.v:61)</big><br/>
<big>Warning (EXT1330) : Actual bit length 25 differs from formal bit length 24 for port 'data2'(E:\test\rsmlxled\src\mlx90614_seg_top.v:114)</big><br/>
<big>Info    (EXT0101) : Current top module is "mlx90614_seg_top"</big><br/>
<big>Info    (CVT0001) : Run conversion</big><br/>
<big>Warning (CVT0002) : Tri-state gate "U0\sda_buf" should connect one port at least(E:\test\rsmlxled\src\MLX90614_CTR.v:424)</big><br/>
<big>Info    (DIO0001) : Run device independent optimization</big><br/>
<big>Info    (DIO0006) : Register and gate optimizing before inferencing</big><br/>
<big>Info    (DSP0001) : DSP inferencing</big><br/>
<big>Info    (RAM0001) : RAM inferencing</big><br/>
<big>Info    (ATO0001) : Adder tree reduction</big><br/>
<big>Info    (ATO0002) : Rebuild ALU instances from adder tree nodes</big><br/>
<big>Info    (DIO0001) : Run device independent optimization</big><br/>
<big>Info    (DIO0007) : Register and gate optimizing before mapping</big><br/>
<big>Info    (MAP0001) : Run tech-mapping</big><br/>
<big>Info    (MAP0003) : Run logic optimization</big><br/>
<big>Info    (DIO0001) : Run device independent optimization</big><br/>
<big>Info    (SYN0009) : Write post-map netlist to file: E:\test\rsmlxled\impl\gwsynthesis\mlx90614.vg</big><br/>
<br/>
<h1><a name="summary">Summary</a></h1>
<table class="summary_table">
<tr>
<td class="label"><b>Total Warnings:</b></td> 
<td>64</td>
</tr>
<tr>
<td class="label"><b>Total Informations:</b></td> 
<td>31</td>
</tr>
</table><br/>
<b>Synthesis completed successfully!</b><br/>
Process took 0h:0m:45s realtime, 0h:0m:40s cputime
<br/>
Memory peak: 323.1MB
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
