//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: Gowin PnR Report
  <Design File>: E:\test\rsmlxled\impl\gwsynthesis\mlx90614.vg
  <Physical Constraints File>: E:\test\rsmlxled\src\mlx90614.cst
  <Timing Constraints File>: E:\test\rsmlxled\src\mlx90614.sdc
  <GOWIN Version>: V1.9.5Beta
  <Part Number>: GW2A-LV18PG484C8/I7
  <Created Time>:Sun Nov 15 00:04:51 2020


2. Placer

  Starting Placer:
    Placement Phase 0 ...   REAL time: 0.368 secs
    Placement Phase 1 ...   REAL time: 0.613 secs
    Placement Phase 2 ...   REAL time: 0.454 secs
    Placement Phase 3 ...   REAL time: 5.839 secs
  Total REAL time to Placement completion: 7.274 secs.


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources            | Usage
  ----------------------------------------------------------
  Logic                | 1355/20736  6%
    --LUT,ALU,ROM16    | 1355(1071 LUT, 284 ALU, 0 ROM16)
    --SSRAM(RAM16)     | 0
  Register             | 514/16512  3%
    --Logic Register   | 508/15552  3%
    --I/O Register     | 6/960  1%
  CLS                  | 801/10368  7%
  I/O Port             | 27
  I/O Buf              | 27
    --Input Buf        | 3
    --Output Buf       | 23
    --Inout Buf        | 1
  IOLOGIC              | 0%
  BSRAM                | 0%
  DSP                  | 20%
    --MULT9X9          | 8
    --MULT18X18        | 4
    --MULTALU36X18     | 1
  PLL                  | 0/4  0%
  DLL                  | 0/4  0%
  DCS                  | 0/8  0%
  DQCE                 | 0/24  0%
  OSC                  | 0/1  0%
  CLKDIV               | 0/8  0%
  DLLDLY               | 0/8  0%
  DQS                  | 0/16  0%
  DHCEN                | 0/16  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 0/40(0%)    
  bank 1   | 0/40(0%)    
  bank 2   | 7/46(15%)   
  bank 3   | 0/34(0%)    
  bank 4   | 16/40(40%)  
  bank 5   | 0/40(0%)    
  bank 6   | 2/34(5%)    
  bank 7   | 2/46(4%)    
  =======================


5. Router

  Starting Router:
    Route Phase 0: 2946 unrouted; REAL time: 0.001 secs
    Route Phase 1: 1683 unrouted; REAL time: 0.362 secs
    Route Phase 2: 0  unrouted; REAL time: 1.816 secs
  Total REAL time to Router completion: 2.179 secs.


6. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 2/8(25%)
  SECONDARY     | 1/8(12%)
  GCLK_PIN      | 2/8(25%)
  PLL           | 0/4(0%)
  DLL           | 0/4(0%)
  CLKDIV        | 0/8(0%)
  DLLDLY        | 0/8(0%)
  ===============================


7. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  sys_clk_3      | PRIMARY        |  TR TL BR BL
  clk_1us        | PRIMARY        |  TR TL BR BL
  n109           | SECONDARY      |  -
  ===========================================


8. Pinout by Port Name

-------------------------------------------------------------------------------------------------------------------------------------------------
Port Name  | Loc./Bank  | Dir.  | Site     | IO Type    | Drive      | Pull Mode  | Slew Rate  | PCI Clamp  | OpenDrain  | VREF       | BankVccio 
-------------------------------------------------------------------------------------------------------------------------------------------------
sys_clk    | M19/2      | in    | IOR27[A] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
sys_rst_n  | L22/2      | in    | IOR21[B] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
echo       | W13/4      | in    | IOB32[B] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
trig       | W15/4      | out   | IOB41[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
scl        | D22/2      | out   | IOR14[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
sel[0]     | Y18/4      | out   | IOB48[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
sel[1]     | Y17/4      | out   | IOB40[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
sel[2]     | W16/4      | out   | IOB44[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
sel[3]     | Y15/4      | out   | IOB37[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
sel[4]     | M4/6       | out   | IOL29[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
sel[5]     | P1/7       | out   | IOL26[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
sel[6]     | K4/7       | out   | IOL24[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
sel[7]     | N3/6       | out   | IOL31[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
seg[0]     | G21/2      | out   | IOR18[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
seg[1]     | H22/2      | out   | IOR20[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
seg[2]     | V15/4      | out   | IOB38[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
seg[3]     | U16/4      | out   | IOB50[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
seg[4]     | V18/4      | out   | IOB54[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
seg[5]     | V19/4      | out   | IOB55[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
seg[6]     | W18/4      | out   | IOB51[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
seg[7]     | Y20/4      | out   | IOB53[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
uart_tx    | C22/2      | out   | IOR14[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
led[0]     | Y16/4      | out   | IOB44[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
led[1]     | Y14/4      | out   | IOB37[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
led[2]     | W14/4      | out   | IOB41[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
led[3]     | W12/4      | out   | IOB32[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
sda        | E22/2      | io    | IOR17[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
=================================================================================================================================================




9. All Package Pins

----------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal     | Dir.  | Site     | IO Type  | Pull Mode | Hysteresis | DiffResistor | SingleResistor
----------------------------------------------------------------------------------------------------------------
D5/0     | UNUSED     | -     | IOT2[A]  | -        | -         | -          | -            | -             
D6/0     | UNUSED     | -     | IOT2[B]  | -        | -         | -          | -            | -             
E6/0     | UNUSED     | -     | IOT3[A]  | -        | -         | -          | -            | -             
E7/0     | UNUSED     | -     | IOT3[B]  | -        | -         | -          | -            | -             
D4/0     | UNUSED     | -     | IOT4[A]  | -        | -         | -          | -            | -             
C4/0     | UNUSED     | -     | IOT4[B]  | -        | -         | -          | -            | -             
F6/0     | UNUSED     | -     | IOT6[A]  | -        | -         | -          | -            | -             
F7/0     | UNUSED     | -     | IOT6[B]  | -        | -         | -          | -            | -             
C5/0     | UNUSED     | -     | IOT7[A]  | -        | -         | -          | -            | -             
C6/0     | UNUSED     | -     | IOT7[B]  | -        | -         | -          | -            | -             
B1/0     | UNUSED     | -     | IOT9[A]  | -        | -         | -          | -            | -             
A1/0     | UNUSED     | -     | IOT9[B]  | -        | -         | -          | -            | -             
D7/0     | UNUSED     | -     | IOT13[A] | -        | -         | -          | -            | -             
D8/0     | UNUSED     | -     | IOT13[B] | -        | -         | -          | -            | -             
A2/0     | UNUSED     | -     | IOT14[A] | -        | -         | -          | -            | -             
A3/0     | UNUSED     | -     | IOT14[B] | -        | -         | -          | -            | -             
C7/0     | UNUSED     | -     | IOT16[A] | -        | -         | -          | -            | -             
C8/0     | UNUSED     | -     | IOT16[B] | -        | -         | -          | -            | -             
A4/0     | UNUSED     | -     | IOT17[A] | -        | -         | -          | -            | -             
A5/0     | UNUSED     | -     | IOT17[B] | -        | -         | -          | -            | -             
B6/0     | UNUSED     | -     | IOT18[A] | -        | -         | -          | -            | -             
A6/0     | UNUSED     | -     | IOT18[B] | -        | -         | -          | -            | -             
E8/0     | UNUSED     | -     | IOT19[A] | -        | -         | -          | -            | -             
E9/0     | UNUSED     | -     | IOT19[B] | -        | -         | -          | -            | -             
D9/0     | UNUSED     | -     | IOT20[A] | -        | -         | -          | -            | -             
D10/0    | UNUSED     | -     | IOT20[B] | -        | -         | -          | -            | -             
B7/0     | UNUSED     | -     | IOT21[A] | -        | -         | -          | -            | -             
A7/0     | UNUSED     | -     | IOT21[B] | -        | -         | -          | -            | -             
C9/0     | UNUSED     | -     | IOT22[A] | -        | -         | -          | -            | -             
C10/0    | UNUSED     | -     | IOT22[B] | -        | -         | -          | -            | -             
B8/0     | UNUSED     | -     | IOT23[A] | -        | -         | -          | -            | -             
A8/0     | UNUSED     | -     | IOT23[B] | -        | -         | -          | -            | -             
A9/0     | UNUSED     | -     | IOT24[A] | -        | -         | -          | -            | -             
A10/0    | UNUSED     | -     | IOT24[B] | -        | -         | -          | -            | -             
E10/0    | UNUSED     | -     | IOT25[A] | -        | -         | -          | -            | -             
E11/0    | UNUSED     | -     | IOT25[B] | -        | -         | -          | -            | -             
A11/0    | UNUSED     | -     | IOT26[A] | -        | -         | -          | -            | -             
A12/0    | UNUSED     | -     | IOT26[B] | -        | -         | -          | -            | -             
B11/0    | UNUSED     | -     | IOT27[A] | -        | -         | -          | -            | -             
B12/0    | UNUSED     | -     | IOT27[B] | -        | -         | -          | -            | -             
D11/1    | UNUSED     | -     | IOT30[A] | -        | -         | -          | -            | -             
D12/1    | UNUSED     | -     | IOT30[B] | -        | -         | -          | -            | -             
C11/1    | UNUSED     | -     | IOT31[A] | -        | -         | -          | -            | -             
C12/1    | UNUSED     | -     | IOT31[B] | -        | -         | -          | -            | -             
E12/1    | UNUSED     | -     | IOT32[A] | -        | -         | -          | -            | -             
E13/1    | UNUSED     | -     | IOT32[B] | -        | -         | -          | -            | -             
A13/1    | UNUSED     | -     | IOT33[A] | -        | -         | -          | -            | -             
A14/1    | UNUSED     | -     | IOT33[B] | -        | -         | -          | -            | -             
A15/1    | UNUSED     | -     | IOT34[A] | -        | -         | -          | -            | -             
B15/1    | UNUSED     | -     | IOT34[B] | -        | -         | -          | -            | -             
C13/1    | UNUSED     | -     | IOT35[A] | -        | -         | -          | -            | -             
D13/1    | UNUSED     | -     | IOT35[B] | -        | -         | -          | -            | -             
C14/1    | UNUSED     | -     | IOT36[A] | -        | -         | -          | -            | -             
C15/1    | UNUSED     | -     | IOT36[B] | -        | -         | -          | -            | -             
A16/1    | UNUSED     | -     | IOT37[A] | -        | -         | -          | -            | -             
B16/1    | UNUSED     | -     | IOT37[B] | -        | -         | -          | -            | -             
A17/1    | UNUSED     | -     | IOT38[A] | -        | -         | -          | -            | -             
B17/1    | UNUSED     | -     | IOT38[B] | -        | -         | -          | -            | -             
D14/1    | UNUSED     | -     | IOT39[A] | -        | -         | -          | -            | -             
D15/1    | UNUSED     | -     | IOT39[B] | -        | -         | -          | -            | -             
A18/1    | UNUSED     | -     | IOT40[A] | -        | -         | -          | -            | -             
A19/1    | UNUSED     | -     | IOT40[B] | -        | -         | -          | -            | -             
C16/1    | UNUSED     | -     | IOT41[A] | -        | -         | -          | -            | -             
C17/1    | UNUSED     | -     | IOT41[B] | -        | -         | -          | -            | -             
A20/1    | UNUSED     | -     | IOT43[A] | -        | -         | -          | -            | -             
A21/1    | UNUSED     | -     | IOT43[B] | -        | -         | -          | -            | -             
C18/1    | UNUSED     | -     | IOT44[A] | -        | -         | -          | -            | -             
C19/1    | UNUSED     | -     | IOT44[B] | -        | -         | -          | -            | -             
D16/1    | UNUSED     | -     | IOT48[A] | -        | -         | -          | -            | -             
E16/1    | UNUSED     | -     | IOT48[B] | -        | -         | -          | -            | -             
E14/1    | UNUSED     | -     | IOT50[A] | -        | -         | -          | -            | -             
E15/1    | UNUSED     | -     | IOT50[B] | -        | -         | -          | -            | -             
D17/1    | UNUSED     | -     | IOT51[A] | -        | -         | -          | -            | -             
D18/1    | UNUSED     | -     | IOT51[B] | -        | -         | -          | -            | -             
F16/1    | UNUSED     | -     | IOT53[A] | -        | -         | -          | -            | -             
F17/1    | UNUSED     | -     | IOT53[B] | -        | -         | -          | -            | -             
A22/1    | UNUSED     | -     | IOT54[A] | -        | -         | -          | -            | -             
B22/1    | UNUSED     | -     | IOT54[B] | -        | -         | -          | -            | -             
E17/1    | UNUSED     | -     | IOT55[A] | -        | -         | -          | -            | -             
E18/1    | UNUSED     | -     | IOT55[B] | -        | -         | -          | -            | -             
----------------------------------------------------------------------------------------------------------------
U6/5     | UNUSED     | -     | IOB2[A]  | -        | -         | -          | -            | -             
U7/5     | UNUSED     | -     | IOB2[B]  | -        | -         | -          | -            | -             
W5/5     | UNUSED     | -     | IOB3[A]  | -        | -         | -          | -            | -             
W6/5     | UNUSED     | -     | IOB3[B]  | -        | -         | -          | -            | -             
V6/5     | UNUSED     | -     | IOB4[A]  | -        | -         | -          | -            | -             
V7/5     | UNUSED     | -     | IOB4[B]  | -        | -         | -          | -            | -             
Y4/5     | UNUSED     | -     | IOB6[A]  | -        | -         | -          | -            | -             
Y5/5     | UNUSED     | -     | IOB6[B]  | -        | -         | -          | -            | -             
V8/5     | UNUSED     | -     | IOB7[A]  | -        | -         | -          | -            | -             
V9/5     | UNUSED     | -     | IOB7[B]  | -        | -         | -          | -            | -             
Y3/5     | UNUSED     | -     | IOB9[A]  | -        | -         | -          | -            | -             
AA3/5    | UNUSED     | -     | IOB9[B]  | -        | -         | -          | -            | -             
AB1/5    | UNUSED     | -     | IOB13[A] | -        | -         | -          | -            | -             
AB2/5    | UNUSED     | -     | IOB13[B] | -        | -         | -          | -            | -             
Y6/5     | UNUSED     | -     | IOB14[A] | -        | -         | -          | -            | -             
AA6/5    | UNUSED     | -     | IOB14[B] | -        | -         | -          | -            | -             
W7/5     | UNUSED     | -     | IOB16[A] | -        | -         | -          | -            | -             
W8/5     | UNUSED     | -     | IOB16[B] | -        | -         | -          | -            | -             
AB3/5    | UNUSED     | -     | IOB17[A] | -        | -         | -          | -            | -             
AB4/5    | UNUSED     | -     | IOB17[B] | -        | -         | -          | -            | -             
Y7/5     | UNUSED     | -     | IOB18[A] | -        | -         | -          | -            | -             
Y8/5     | UNUSED     | -     | IOB18[B] | -        | -         | -          | -            | -             
V10/5    | UNUSED     | -     | IOB19[A] | -        | -         | -          | -            | -             
V11/5    | UNUSED     | -     | IOB19[B] | -        | -         | -          | -            | -             
W9/5     | UNUSED     | -     | IOB20[A] | -        | -         | -          | -            | -             
Y9/5     | UNUSED     | -     | IOB20[B] | -        | -         | -          | -            | -             
AB5/5    | UNUSED     | -     | IOB21[A] | -        | -         | -          | -            | -             
AB6/5    | UNUSED     | -     | IOB21[B] | -        | -         | -          | -            | -             
AA7/5    | UNUSED     | -     | IOB22[A] | -        | -         | -          | -            | -             
AB7/5    | UNUSED     | -     | IOB22[B] | -        | -         | -          | -            | -             
AA8/5    | UNUSED     | -     | IOB23[A] | -        | -         | -          | -            | -             
AB8/5    | UNUSED     | -     | IOB23[B] | -        | -         | -          | -            | -             
W10/5    | UNUSED     | -     | IOB24[A] | -        | -         | -          | -            | -             
W11/5    | UNUSED     | -     | IOB24[B] | -        | -         | -          | -            | -             
AA11/5   | UNUSED     | -     | IOB25[A] | -        | -         | -          | -            | -             
AB11/5   | UNUSED     | -     | IOB25[B] | -        | -         | -          | -            | -             
Y10/5    | UNUSED     | -     | IOB26[A] | -        | -         | -          | -            | -             
Y11/5    | UNUSED     | -     | IOB26[B] | -        | -         | -          | -            | -             
AB9/5    | UNUSED     | -     | IOB27[A] | -        | -         | -          | -            | -             
AB10/5   | UNUSED     | -     | IOB27[B] | -        | -         | -          | -            | -             
AB12/4   | UNUSED     | -     | IOB30[A] | -        | -         | -          | -            | -             
AA12/4   | UNUSED     | -     | IOB30[B] | -        | -         | -          | -            | -             
Y12/4    | UNUSED     | -     | IOB31[A] | -        | -         | -          | -            | -             
Y13/4    | UNUSED     | -     | IOB31[B] | -        | -         | -          | -            | -             
W12/4    | led[3]     | out   | IOB32[A] | LVCMOS33 | UP        | NA         | NA           | NA            
W13/4    | echo       | in    | IOB32[B] | LVCMOS33 | UP        | NONE       | NA           | NA            
AB13/4   | UNUSED     | -     | IOB33[A] | -        | -         | -          | -            | -             
AB14/4   | UNUSED     | -     | IOB33[B] | -        | -         | -          | -            | -             
AB15/4   | UNUSED     | -     | IOB34[A] | -        | -         | -          | -            | -             
AA15/4   | UNUSED     | -     | IOB34[B] | -        | -         | -          | -            | -             
V12/4    | UNUSED     | -     | IOB35[A] | -        | -         | -          | -            | -             
V13/4    | UNUSED     | -     | IOB35[B] | -        | -         | -          | -            | -             
AB16/4   | UNUSED     | -     | IOB36[A] | -        | -         | -          | -            | -             
AA16/4   | UNUSED     | -     | IOB36[B] | -        | -         | -          | -            | -             
Y14/4    | led[1]     | out   | IOB37[A] | LVCMOS33 | UP        | NA         | NA           | NA            
Y15/4    | sel[3]     | out   | IOB37[B] | LVCMOS33 | UP        | NA         | NA           | NA            
V14/4    | UNUSED     | -     | IOB38[A] | -        | -         | -          | -            | -             
V15/4    | seg[2]     | out   | IOB38[B] | LVCMOS33 | UP        | NA         | NA           | NA            
AB17/4   | UNUSED     | -     | IOB39[A] | -        | -         | -          | -            | -             
AB18/4   | UNUSED     | -     | IOB39[B] | -        | -         | -          | -            | -             
AA17/4   | UNUSED     | -     | IOB40[A] | -        | -         | -          | -            | -             
Y17/4    | sel[1]     | out   | IOB40[B] | LVCMOS33 | UP        | NA         | NA           | NA            
W14/4    | led[2]     | out   | IOB41[A] | LVCMOS33 | UP        | NA         | NA           | NA            
W15/4    | trig       | out   | IOB41[B] | LVCMOS33 | UP        | NA         | NA           | NA            
AB19/4   | UNUSED     | -     | IOB43[A] | -        | -         | -          | -            | -             
AB20/4   | UNUSED     | -     | IOB43[B] | -        | -         | -          | -            | -             
Y16/4    | led[0]     | out   | IOB44[A] | LVCMOS33 | UP        | NA         | NA           | NA            
W16/4    | sel[2]     | out   | IOB44[B] | LVCMOS33 | UP        | NA         | NA           | NA            
Y19/4    | UNUSED     | -     | IOB48[A] | -        | -         | -          | -            | -             
Y18/4    | sel[0]     | out   | IOB48[B] | LVCMOS33 | UP        | NA         | NA           | NA            
V16/4    | UNUSED     | -     | IOB50[A] | -        | -         | -          | -            | -             
U16/4    | seg[3]     | out   | IOB50[B] | LVCMOS33 | UP        | NA         | NA           | NA            
W17/4    | UNUSED     | -     | IOB51[A] | -        | -         | -          | -            | -             
W18/4    | seg[6]     | out   | IOB51[B] | LVCMOS33 | UP        | NA         | NA           | NA            
AA20/4   | UNUSED     | -     | IOB53[A] | -        | -         | -          | -            | -             
Y20/4    | seg[7]     | out   | IOB53[B] | LVCMOS33 | UP        | NA         | NA           | NA            
V17/4    | UNUSED     | -     | IOB54[A] | -        | -         | -          | -            | -             
V18/4    | seg[4]     | out   | IOB54[B] | LVCMOS33 | UP        | NA         | NA           | NA            
W19/4    | UNUSED     | -     | IOB55[A] | -        | -         | -          | -            | -             
V19/4    | seg[5]     | out   | IOB55[B] | LVCMOS33 | UP        | NA         | NA           | NA            
----------------------------------------------------------------------------------------------------------------
E5/7     | UNUSED     | -     | IOL2[A]  | -        | -         | -          | -            | -             
F5/7     | UNUSED     | -     | IOL2[B]  | -        | -         | -          | -            | -             
B3/7     | UNUSED     | -     | IOL3[A]  | -        | -         | -          | -            | -             
B2/7     | UNUSED     | -     | IOL3[B]  | -        | -         | -          | -            | -             
G6/7     | UNUSED     | -     | IOL4[A]  | -        | -         | -          | -            | -             
G5/7     | UNUSED     | -     | IOL4[B]  | -        | -         | -          | -            | -             
D3/7     | UNUSED     | -     | IOL5[A]  | -        | -         | -          | -            | -             
C3/7     | UNUSED     | -     | IOL5[B]  | -        | -         | -          | -            | -             
E4/7     | UNUSED     | -     | IOL6[A]  | -        | -         | -          | -            | -             
E3/7     | UNUSED     | -     | IOL6[B]  | -        | -         | -          | -            | -             
F4/7     | UNUSED     | -     | IOL7[A]  | -        | -         | -          | -            | -             
G4/7     | UNUSED     | -     | IOL7[B]  | -        | -         | -          | -            | -             
F3/7     | UNUSED     | -     | IOL8[A]  | -        | -         | -          | -            | -             
G3/7     | UNUSED     | -     | IOL8[B]  | -        | -         | -          | -            | -             
H5/7     | UNUSED     | -     | IOL9[A]  | -        | -         | -          | -            | -             
J5/7     | UNUSED     | -     | IOL9[B]  | -        | -         | -          | -            | -             
C2/7     | UNUSED     | -     | IOL11[A] | -        | -         | -          | -            | -             
C1/7     | UNUSED     | -     | IOL11[B] | -        | -         | -          | -            | -             
D1/7     | UNUSED     | -     | IOL12[A] | -        | -         | -          | -            | -             
E1/7     | UNUSED     | -     | IOL12[B] | -        | -         | -          | -            | -             
F2/7     | UNUSED     | -     | IOL14[A] | -        | -         | -          | -            | -             
G2/7     | UNUSED     | -     | IOL14[B] | -        | -         | -          | -            | -             
F1/7     | UNUSED     | -     | IOL15[A] | -        | -         | -          | -            | -             
G1/7     | UNUSED     | -     | IOL15[B] | -        | -         | -          | -            | -             
H4/7     | UNUSED     | -     | IOL16[A] | -        | -         | -          | -            | -             
J4/7     | UNUSED     | -     | IOL16[B] | -        | -         | -          | -            | -             
H3/7     | UNUSED     | -     | IOL17[A] | -        | -         | -          | -            | -             
J3/7     | UNUSED     | -     | IOL17[B] | -        | -         | -          | -            | -             
H2/7     | UNUSED     | -     | IOL18[A] | -        | -         | -          | -            | -             
H1/7     | UNUSED     | -     | IOL18[B] | -        | -         | -          | -            | -             
J1/7     | UNUSED     | -     | IOL20[A] | -        | -         | -          | -            | -             
K1/7     | UNUSED     | -     | IOL20[B] | -        | -         | -          | -            | -             
K5/7     | UNUSED     | -     | IOL21[A] | -        | -         | -          | -            | -             
L5/7     | UNUSED     | -     | IOL21[B] | -        | -         | -          | -            | -             
L2/7     | UNUSED     | -     | IOL22[A] | -        | -         | -          | -            | -             
L1/7     | UNUSED     | -     | IOL22[B] | -        | -         | -          | -            | -             
K3/7     | UNUSED     | -     | IOL23[A] | -        | -         | -          | -            | -             
L3/7     | UNUSED     | -     | IOL23[B] | -        | -         | -          | -            | -             
K4/7     | sel[6]     | out   | IOL24[A] | LVCMOS33 | UP        | NA         | NA           | NA            
L4/7     | UNUSED     | -     | IOL24[B] | -        | -         | -          | -            | -             
M2/7     | UNUSED     | -     | IOL25[A] | -        | -         | -          | -            | -             
M1/7     | UNUSED     | -     | IOL25[B] | -        | -         | -          | -            | -             
P1/7     | sel[5]     | out   | IOL26[A] | LVCMOS33 | UP        | NA         | NA           | NA            
N1/7     | UNUSED     | -     | IOL26[B] | -        | -         | -          | -            | -             
R1/7     | UNUSED     | -     | IOL27[A] | -        | -         | -          | -            | -             
T1/7     | UNUSED     | -     | IOL27[B] | -        | -         | -          | -            | -             
M4/6     | sel[4]     | out   | IOL29[A] | LVCMOS33 | UP        | NA         | NA           | NA            
M3/6     | UNUSED     | -     | IOL29[B] | -        | -         | -          | -            | -             
U1/6     | UNUSED     | -     | IOL30[A] | -        | -         | -          | -            | -             
U2/6     | UNUSED     | -     | IOL30[B] | -        | -         | -          | -            | -             
N4/6     | UNUSED     | -     | IOL31[A] | -        | -         | -          | -            | -             
N3/6     | sel[7]     | out   | IOL31[B] | LVCMOS33 | UP        | NA         | NA           | NA            
M5/6     | UNUSED     | -     | IOL32[A] | -        | -         | -          | -            | -             
N5/6     | UNUSED     | -     | IOL32[B] | -        | -         | -          | -            | -             
T2/6     | UNUSED     | -     | IOL33[A] | -        | -         | -          | -            | -             
R2/6     | UNUSED     | -     | IOL33[B] | -        | -         | -          | -            | -             
V1/6     | UNUSED     | -     | IOL34[A] | -        | -         | -          | -            | -             
W1/6     | UNUSED     | -     | IOL34[B] | -        | -         | -          | -            | -             
P3/6     | UNUSED     | -     | IOL35[A] | -        | -         | -          | -            | -             
R3/6     | UNUSED     | -     | IOL35[B] | -        | -         | -          | -            | -             
P4/6     | UNUSED     | -     | IOL36[A] | -        | -         | -          | -            | -             
R4/6     | UNUSED     | -     | IOL36[B] | -        | -         | -          | -            | -             
Y1/6     | UNUSED     | -     | IOL38[A] | -        | -         | -          | -            | -             
Y2/6     | UNUSED     | -     | IOL38[B] | -        | -         | -          | -            | -             
T3/6     | UNUSED     | -     | IOL39[A] | -        | -         | -          | -            | -             
U3/6     | UNUSED     | -     | IOL39[B] | -        | -         | -          | -            | -             
V3/6     | UNUSED     | -     | IOL44[A] | -        | -         | -          | -            | -             
W3/6     | UNUSED     | -     | IOL44[B] | -        | -         | -          | -            | -             
AA1/6    | UNUSED     | -     | IOL45[A] | -        | -         | -          | -            | -             
AA2/6    | UNUSED     | -     | IOL45[B] | -        | -         | -          | -            | -             
P5/6     | UNUSED     | -     | IOL47[A] | -        | -         | -          | -            | -             
R5/6     | UNUSED     | -     | IOL47[B] | -        | -         | -          | -            | -             
T4/6     | UNUSED     | -     | IOL48[A] | -        | -         | -          | -            | -             
U4/6     | UNUSED     | -     | IOL48[B] | -        | -         | -          | -            | -             
V4/6     | UNUSED     | -     | IOL50[A] | -        | -         | -          | -            | -             
W4/6     | UNUSED     | -     | IOL50[B] | -        | -         | -          | -            | -             
V5/6     | UNUSED     | -     | IOL53[A] | -        | -         | -          | -            | -             
U5/6     | UNUSED     | -     | IOL53[B] | -        | -         | -          | -            | -             
T5/6     | UNUSED     | -     | IOL54[A] | -        | -         | -          | -            | -             
T6/6     | UNUSED     | -     | IOL54[B] | -        | -         | -          | -            | -             
----------------------------------------------------------------------------------------------------------------
F18/2    | UNUSED     | -     | IOR2[A]  | -        | -         | -          | -            | -             
F19/2    | UNUSED     | -     | IOR2[B]  | -        | -         | -          | -            | -             
E19/2    | UNUSED     | -     | IOR3[A]  | -        | -         | -          | -            | -             
E20/2    | UNUSED     | -     | IOR3[B]  | -        | -         | -          | -            | -             
G17/2    | UNUSED     | -     | IOR4[A]  | -        | -         | -          | -            | -             
G18/2    | UNUSED     | -     | IOR4[B]  | -        | -         | -          | -            | -             
H19/2    | UNUSED     | -     | IOR5[A]  | -        | -         | -          | -            | -             
H18/2    | UNUSED     | -     | IOR5[B]  | -        | -         | -          | -            | -             
D19/2    | UNUSED     | -     | IOR6[A]  | -        | -         | -          | -            | -             
D20/2    | UNUSED     | -     | IOR6[B]  | -        | -         | -          | -            | -             
B20/2    | UNUSED     | -     | IOR7[A]  | -        | -         | -          | -            | -             
C20/2    | UNUSED     | -     | IOR7[B]  | -        | -         | -          | -            | -             
B21/2    | UNUSED     | -     | IOR8[A]  | -        | -         | -          | -            | -             
C21/2    | UNUSED     | -     | IOR8[B]  | -        | -         | -          | -            | -             
J18/2    | UNUSED     | -     | IOR9[A]  | -        | -         | -          | -            | -             
K18/2    | UNUSED     | -     | IOR9[B]  | -        | -         | -          | -            | -             
G19/2    | UNUSED     | -     | IOR11[A] | -        | -         | -          | -            | -             
G20/2    | UNUSED     | -     | IOR11[B] | -        | -         | -          | -            | -             
F20/2    | UNUSED     | -     | IOR12[A] | -        | -         | -          | -            | -             
F21/2    | UNUSED     | -     | IOR12[B] | -        | -         | -          | -            | -             
C22/2    | uart_tx    | out   | IOR14[A] | LVCMOS33 | UP        | NA         | NA           | OFF           
D22/2    | scl        | out   | IOR14[B] | LVCMOS33 | UP        | NA         | NA           | OFF           
H20/2    | UNUSED     | -     | IOR15[A] | -        | -         | -          | -            | -             
H21/2    | UNUSED     | -     | IOR15[B] | -        | -         | -          | -            | -             
J19/2    | UNUSED     | -     | IOR16[A] | -        | -         | -          | -            | -             
J20/2    | UNUSED     | -     | IOR16[B] | -        | -         | -          | -            | -             
F22/2    | UNUSED     | -     | IOR17[A] | -        | -         | -          | -            | -             
E22/2    | sda        | io    | IOR17[B] | LVCMOS33 | UP        | NONE       | NA           | OFF           
G21/2    | seg[0]     | out   | IOR18[A] | LVCMOS33 | UP        | NA         | NA           | OFF           
G22/2    | UNUSED     | -     | IOR18[B] | -        | -         | -          | -            | -             
H22/2    | seg[1]     | out   | IOR20[A] | LVCMOS33 | UP        | NA         | NA           | OFF           
J22/2    | UNUSED     | -     | IOR20[B] | -        | -         | -          | -            | -             
K22/2    | UNUSED     | -     | IOR21[A] | -        | -         | -          | -            | -             
L22/2    | sys_rst_n  | in    | IOR21[B] | LVCMOS33 | UP        | NONE       | NA           | OFF           
K19/2    | UNUSED     | -     | IOR22[A] | -        | -         | -          | -            | -             
L19/2    | UNUSED     | -     | IOR22[B] | -        | -         | -          | -            | -             
K20/2    | UNUSED     | -     | IOR23[A] | -        | -         | -          | -            | -             
L20/2    | UNUSED     | -     | IOR23[B] | -        | -         | -          | -            | -             
L21/2    | UNUSED     | -     | IOR24[A] | -        | -         | -          | -            | -             
M21/2    | UNUSED     | -     | IOR24[B] | -        | -         | -          | -            | -             
M22/2    | UNUSED     | -     | IOR25[A] | -        | -         | -          | -            | -             
N22/2    | UNUSED     | -     | IOR25[B] | -        | -         | -          | -            | -             
N20/2    | UNUSED     | -     | IOR26[A] | -        | -         | -          | -            | -             
M20/2    | UNUSED     | -     | IOR26[B] | -        | -         | -          | -            | -             
M19/2    | sys_clk    | in    | IOR27[A] | LVCMOS33 | UP        | NONE       | NA           | OFF           
N19/2    | UNUSED     | -     | IOR27[B] | -        | -         | -          | -            | -             
P22/3    | UNUSED     | -     | IOR29[A] | -        | -         | -          | -            | -             
R22/3    | UNUSED     | -     | IOR29[B] | -        | -         | -          | -            | -             
T22/3    | UNUSED     | -     | IOR30[A] | -        | -         | -          | -            | -             
U22/3    | UNUSED     | -     | IOR30[B] | -        | -         | -          | -            | -             
U21/3    | UNUSED     | -     | IOR31[A] | -        | -         | -          | -            | -             
T21/3    | UNUSED     | -     | IOR31[B] | -        | -         | -          | -            | -             
L18/3    | UNUSED     | -     | IOR32[A] | -        | -         | -          | -            | -             
M18/3    | UNUSED     | -     | IOR32[B] | -        | -         | -          | -            | -             
P19/3    | UNUSED     | -     | IOR33[A] | -        | -         | -          | -            | -             
P20/3    | UNUSED     | -     | IOR33[B] | -        | -         | -          | -            | -             
N18/3    | UNUSED     | -     | IOR34[A] | -        | -         | -          | -            | -             
P18/3    | UNUSED     | -     | IOR34[B] | -        | -         | -          | -            | -             
R20/3    | UNUSED     | -     | IOR35[A] | -        | -         | -          | -            | -             
R21/3    | UNUSED     | -     | IOR35[B] | -        | -         | -          | -            | -             
V22/3    | UNUSED     | -     | IOR36[A] | -        | -         | -          | -            | -             
W22/3    | UNUSED     | -     | IOR36[B] | -        | -         | -          | -            | -             
T20/3    | UNUSED     | -     | IOR38[A] | -        | -         | -          | -            | -             
U20/3    | UNUSED     | -     | IOR38[B] | -        | -         | -          | -            | -             
T19/3    | UNUSED     | -     | IOR39[A] | -        | -         | -          | -            | -             
R19/3    | UNUSED     | -     | IOR39[B] | -        | -         | -          | -            | -             
Y22/3    | UNUSED     | -     | IOR44[A] | -        | -         | -          | -            | -             
AA22/3   | UNUSED     | -     | IOR44[B] | -        | -         | -          | -            | -             
R18/3    | UNUSED     | -     | IOR45[A] | -        | -         | -          | -            | -             
T18/3    | UNUSED     | -     | IOR45[B] | -        | -         | -          | -            | -             
Y21/3    | UNUSED     | -     | IOR47[A] | -        | -         | -          | -            | -             
AA21/3   | UNUSED     | -     | IOR47[B] | -        | -         | -          | -            | -             
W20/3    | UNUSED     | -     | IOR48[A] | -        | -         | -          | -            | -             
V20/3    | UNUSED     | -     | IOR48[B] | -        | -         | -          | -            | -             
AB22/3   | UNUSED     | -     | IOR50[A] | -        | -         | -          | -            | -             
AB21/3   | UNUSED     | -     | IOR50[B] | -        | -         | -          | -            | -             
T17/3    | UNUSED     | -     | IOR53[A] | -        | -         | -          | -            | -             
U17/3    | UNUSED     | -     | IOR53[B] | -        | -         | -          | -            | -             
U19/3    | UNUSED     | -     | IOR54[A] | -        | -         | -          | -            | -             
U18/3    | UNUSED     | -     | IOR54[B] | -        | -         | -          | -            | -             
----------------------------------------------------------------------------------------------------------------
================================================================================================================



  Placement and routing completed.


10. Memory usage: 247MB.
